<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="162.0" prefWidth="238.0" stylesheets="@../tableViewcss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChangePIN">
   <children>
      <PasswordField fx:id="passOldPin" layoutX="39.0" layoutY="33.0" promptText="Old PIN" />
      <PasswordField fx:id="passNewPin" layoutX="39.0" layoutY="63.0" promptText="New PIN, max 12" />
      <Button fx:id="btnSave" layoutX="39.0" layoutY="115.0" mnemonicParsing="false" onAction="#updatePIN" text="Save" />
      <Label fx:id="lblStatus" layoutX="41.0" layoutY="92.0" prefHeight="17.0" prefWidth="174.0" text="Status" textFill="#27b936" />
   </children>
</AnchorPane>
