<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="534.0" prefWidth="707.0" styleClass="Theme" stylesheets="@../tableViewcss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserController">
   <children>
      <TextField fx:id="filterField" layoutX="116.0" layoutY="42.0" prefHeight="25.0" prefWidth="438.0" promptText="Search records">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDescription" layoutX="116.0" layoutY="80.0" prefHeight="25.0" prefWidth="296.0" promptText="Description, duplicate not allowed" />
      <TextField fx:id="txtUsername" layoutX="116.0" layoutY="107.0" promptText="Username" />
      <TextField fx:id="txtPassword" layoutX="116.0" layoutY="134.0" promptText="insert password" />
      <Button fx:id="insertButton" layoutX="116.0" layoutY="177.0" mnemonicParsing="false" onAction="#insertUser" prefHeight="25.0" prefWidth="79.0" text="Add User" />
      <TableView fx:id="userTable" layoutX="30.0" layoutY="211.0" onMousePressed="#clickItem" prefHeight="304.0" prefWidth="661.0" stylesheets="@../tableViewcss.css" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="colDescription" prefWidth="276.0" text="Description" />
          <TableColumn fx:id="colUserName" prefWidth="170.0" text="User Name" />
            <TableColumn fx:id="colPassword" prefWidth="186.0" text="Password" />
        </columns>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TableView>
      <Button layoutX="198.0" layoutY="177.0" mnemonicParsing="false" onAction="#updateUser" text="Update User" />
      <Button layoutX="282.0" layoutY="177.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
      <Label layoutX="122.0" layoutY="159.0" text="All are required fields" textFill="#9e8e8e">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
      <MenuBar layoutX="671.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.7" prefHeight="25.0" prefWidth="44.0">
        <menus>
          <Menu mnemonicParsing="false" text="☰">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#deleteUser" text="Delete User" />
                  <MenuItem mnemonicParsing="false" onAction="#ChangePIN" text="Change PIN" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="300.0" layoutY="524.0" text="© 2019 ,Tomal Tarek ">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
